<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upload_parent_view"
    style="@style/Theme.WallpaperWizard.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ortiz.touchview.TouchImageView
        android:id="@+id/wallpaper_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/scroll_overlay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/upload_tag_group"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-270dp" />


    <com.example.wallpaperwizard.Components.TagGroup.TagGroup
        android:id="@+id/upload_tag_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="270dp"
        app:editable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/publish_48px" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/select_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_save_24" />
</RelativeLayout>