<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo"
                    android:shadowColor="@color/black"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/tags"
                    android:textColor="@color/white"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"/>
                <EditText
                    android:id="@+id/tag_group_search_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:inputType="textFilter"
                    android:drawableEnd="@drawable/search_24px"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/input_background"
                    android:layout_weight="5"/>

                <ImageButton
                    android:id="@+id/tag_layout_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_24px"
                    android:background="@drawable/input_background"
                    android:layout_marginStart="20dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleLine="false"/>

</LinearLayout>